\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Metric & Stimulation Period & t-stat & p-value & N AG & N PCC\\ \hline
\# recalls & encoding & -0.01 & 0.99 & 13 & 34 \\ \hline
 & retrieval & -0.62 & 0.53 & 13 & 9 \\ \hline
primacy & encoding & 0.14 & 0.89 & 13 & 34 \\ \hline
 & retrieval & -0.55 & 0.59 & 13 & 9 \\ \hline
intrusions & encoding & -0.34 & 0.73 & 13 & 34 \\ \hline
 & retrieval & 0.28 & 0.78 & 13 & 9 \\ \hline
SCF & encoding & -0.58 & 0.56 & 13 & 34 \\ \hline
 & retrieval & -0.44 & 0.66 & 13 & 9 \\ \hline
TCF & encoding & 1.78 & 0.08 & 13 & 34 \\ \hline
 & retrieval & -0.20 & 0.84 & 13 & 9 \\ \hline
\end{tabular}
\end{table}
