\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|}
\hline
Variable & PCC & AG & Odds Ratio & p-value \\ \hline
Female & 57.1\%, N=49 & 38.5\%, N=13 & 2.13 & 0.35 \\ \hline
White & 67.3\%, N=49 & 61.5\%, N=13 & 1.29 & 0.75 \\ \hline
Black & 12.2\%, N=49 & 15.4\%, N=13 & 0.77 & 0.67 \\ \hline
Hispanic & 20.4\%, N=49 & 23.1\%, N=13 & 0.85 & 1.00 \\ \hline
Right_Handed & 85.7\%, N=49 & 69.2\%, N=13 & 2.67 & 0.22 \\ \hline
Left_Dominant & 91.7\%, N=48 & 84.6\%, N=13 & 2.00 & 0.60 \\ \hline
Heterotopia & 8.2\%, N=49 & 7.7\%, N=13 & 1.07 & 1.00 \\ \hline
Encephalomalacia & 8.2\%, N=49 & 23.1\%, N=13 & 0.30 & 0.15 \\ \hline
AVM & 4.1\%, N=49 & 7.7\%, N=13 & 0.51 & 0.51 \\ \hline
Atrophy & 8.2\%, N=49 & 7.7\%, N=13 & 1.07 & 1.00 \\ \hline
Edema & 8.2\%, N=49 & 7.7\%, N=13 & 1.07 & 1.00 \\ \hline
MTS & 16.3\%, N=49 & 7.7\%, N=13 & 2.34 & 0.67 \\ \hline
Developmental & 2.0\%, N=49 & 15.4\%, N=13 & 0.11 & 0.11 \\ \hline
TBI & 22.4\%, N=49 & 15.4\%, N=13 & 1.59 & 0.72 \\ \hline
PSHx & 12.2\%, N=49 & 15.4\%, N=13 & 0.77 & 0.67 \\ \hline
Reimplant & 2.0\%, N=49 & 15.4\%, N=13 & 0.11 & 0.11 \\ \hline
Resection & 8.2\%, N=49 & 15.4\%, N=13 & 0.49 & 0.60 \\ \hline
VNS & 4.1\%, N=49 & 7.7\%, N=13 & 0.51 & 0.51 \\ \hline
\end{tabular}
\end{table}
