\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Group & Hemisphere & Subject & Age & Years of Epilepsy & Race & Gender & Handedness & N Electrodes \\ \hline
IPL & left & 01 & 20.61 & 4.61 & H & F & R & 9 \\ \hline
 &  & 02 & 27.18 & 13.18 & H & F & R & 7 \\ \hline
 &  & 03 & 33.16 & 22.16 & W & F & R & 6 \\ \hline
 &  & 04 & 39.71 & 17.71 & W & M & R & 6 \\ \hline
 &  & 05 & 42.08 & 8.08 & W & F & R & 4 \\ \hline
 & right & 06 & 21.61 & 14.61 & H & M & R & 3 \\ \hline
 &  & 07 & 24.31 & 24.31 & W & M & R & 8 \\ \hline
 &  & 08 & 31.44 & 18.44 & W & F & R & 6 \\ \hline
 &  & 09 & 34.65 & 26.65 & W & M & L & 7 \\ \hline
 &  & 10 & 43.74 & 4.74 & B & M & L & 12 \\ \hline
 &  & 11 & 43.91 & 7.91 & B & M & R & 6 \\ \hline
 &  & 12 & 44.85 & 1.85 & W & M & L & 8 \\ \hline
 &  & 13 & 54.90 & 34.90 & W & M & L & 3 \\ \hline
retrosplenial & left & 14 & 20.11 & 3.11 & W & F & R & 6 \\ \hline
 &  & 15 & 21.89 & 8.89 & W & M & R & 5 \\ \hline
 &  & 16 & 22.05 & 8.05 & H & M & L & 3 \\ \hline
 &  & 17 & 22.38 & 3.38 & H & M & R & 8 \\ \hline
 &  & 18 & 24.75 & 6.75 & W & M & R & 6 \\ \hline
 &  & 19 & 25.77 & 22.77 & W & F & R & 4 \\ \hline
 &  & 20 & 26.08 & 26.08 & W & F & L & 8 \\ \hline
 &  & 21 & 26.83 & 13.83 & W & M & R & 8 \\ \hline
 &  & 22 & 29.24 & 2.24 & W & F & R & 9 \\ \hline
 &  & 23 & 29.33 & 19.33 & W & F & R & 5 \\ \hline
 &  & 24 & 29.72 & 3.72 & W & F & R & 10 \\ \hline
 &  & 25 & 31.55 & 6.55 & B & F & R & 4 \\ \hline
 &  & 26 & 33.10 & 18.10 & W & F & R & 5 \\ \hline
 &  & 27 & 33.53 & 5.53 & W & F & L & 7 \\ \hline
 &  & 28 & 33.94 & 14.94 & H & F & R & 12 \\ \hline
 &  & 29 & 34.86 & 24.86 & W & M & R & 6 \\ \hline
 &  & 30 & 36.69 & 36.19 & W & F & R & 6 \\ \hline
 &  & 31 & 37.26 & 35.26 & W & M & R & 5 \\ \hline
 &  & 32 & 37.60 & 15.60 & W & F & R & 8 \\ \hline
 &  & 33 & 38.14 & 15.14 & B & F & R & 11 \\ \hline
 &  & 34 & 38.44 & 37.44 & H & M & L & 7 \\ \hline
 &  & 35 & 40.08 & 3.08 & W & F & R & 4 \\ \hline
 &  & 36 & 40.17 & 7.17 & B & M & R & 11 \\ \hline
 &  & 37 & 40.41 & 8.41 & B & M & R & 6 \\ \hline
 &  & 38 & 41.81 & 17.81 & W & M & R & 6 \\ \hline
 &  & 39 & 43.60 & 20.60 & W & M & R & 6 \\ \hline
 &  & 40 & 43.79 & 2.79 & W & F & R & 6 \\ \hline
 &  & 41 & 43.95 & 21.95 & W & F & R & 8 \\ \hline
 &  & 42 & 45.35 & 40.35 & W & F & R & 9 \\ \hline
 &  & 43 & 46.10 & 4.10 & B & F & R & 4 \\ \hline
 &  & 44 & 47.30 & 37.30 & H & M & R & 13 \\ \hline
 &  & 45 & 51.14 & 50.14 & W & F & L & 12 \\ \hline
 &  & 46 & 51.35 & 48.35 & W & F & R & 5 \\ \hline
 &  & 47 & 58.66 & 26.66 & B & F & R & 15 \\ \hline
 &  & 48 & 60.16 & 10.16 & W & M & R & 3 \\ \hline
 &  & 49 & 61.38 & 58.38 & H & F & R & 6 \\ \hline
 &  & 50 & 63.92 & 4.92 & W & M & L & 5 \\ \hline
 &  & 51 & 64.70 & 47.70 & H & M & R & 7 \\ \hline
 & right & 52 & 21.41 & 5.41 & H & M & R & 11 \\ \hline
 &  & 53 & 24.43 & 18.43 & W & M & R & 6 \\ \hline
 &  & 54 & 33.00 & 26.00 & W & F & R & 4 \\ \hline
 &  & 55 & 35.60 & 7.60 & W & M & R & 11 \\ \hline
 &  & 56 & 36.19 & 21.19 & W & F & R & 6 \\ \hline
 &  & 57 & 38.08 & 4.08 & H & F & R & 3 \\ \hline
 &  & 58 & 42.45 & 27.45 & H & M & R & 2 \\ \hline
 &  & 59 & 44.55 & 17.55 & W & F & R & 6 \\ \hline
 &  & 60 & 44.75 & 37.75 & W & F & R & 11 \\ \hline
 &  & 61 & 47.26 & 4.26 & W & M & L & 9 \\ \hline
 &  & 62 & 47.60 & 2.60 & W & F & R & 9 \\ \hline
\end{tabular}
\end{table}
