\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Metric & Stimulation Period & t-stat & p-value & N AG & N PCC\\ \hline
\# recalls & encoding & 0.81 & 0.42 & 13 & 34 \\ \hline
 & retrieval & 1.16 & 0.25 & 13 & 9 \\ \hline
primacy & encoding & 0.50 & 0.62 & 13 & 34 \\ \hline
 & retrieval & -0.39 & 0.70 & 13 & 9 \\ \hline
intrusions & encoding & -0.26 & 0.79 & 13 & 34 \\ \hline
 & retrieval & -1.73 & 0.09 & 13 & 9 \\ \hline
SCF & encoding & -0.07 & 0.95 & 13 & 34 \\ \hline
 & retrieval & 1.13 & 0.27 & 13 & 9 \\ \hline
TCF & encoding & -1.92 & 0.06 & 13 & 34 \\ \hline
 & retrieval & 0.22 & 0.83 & 13 & 9 \\ \hline
\end{tabular}
\end{table}
