\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|}
\hline
Variable & PCC & AG & z-value & p-value \\ \hline
FSIQ & 3.4, N=45 & 2.9, N=13 & 1.44 & 0.15 \\ \hline
VCI & 3.4, N=45 & 3.5, N=13 & 0.18 & 0.86 \\ \hline
PRI & 3.3, N=45 & 3.3, N=13 & -0.00 & 1.00 \\ \hline
VLT_Short & 3.3, N=45 & 3.2, N=13 & 0.28 & 0.78 \\ \hline
VLT_Long & 3.2, N=45 & 3.0, N=13 & 0.59 & 0.56 \\ \hline
VLT_Total & 3.4, N=45 & 3.0, N=13 & 1.15 & 0.25 \\ \hline
Depression & 1.6, N=44 & 1.0, N=13 & 2.60 & 0.01 \\ \hline
\end{tabular}
\end{table}
