\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|}
\hline
Variable & PCC & AG & z-value & p-value \\ \hline
Age & 38.6(11.5), N=49 & 35.5(10.4), N=13 & 0.81 & 0.42 \\ \hline
Onset & 20.1(14.3), N=49 & 20.2(13.7), N=13 & -0.03 & 0.98 \\ \hline
Epilepsy_Years & 18.6(14.9), N=49 & 15.3(9.9), N=13 & 0.38 & 0.70 \\ \hline
Education & 13.4(3.1), N=49 & 13.9(2.4), N=13 & -0.17 & 0.87 \\ \hline
n_ictal & 1.7(2.0), N=49 & 1.8(2.4), N=13 & 0.12 & 0.91 \\ \hline
n_interictal & 3.1(2.5), N=49 & 3.5(3.2), N=13 & -0.18 & 0.85 \\ \hline
n_electrodes & 7.1(2.9), N=49 & 6.5(2.5), N=13 & 0.31 & 0.76 \\ \hline
p_ictal & 0.2(0.3), N=49 & 0.2(0.3), N=13 & -0.00 & 1.00 \\ \hline
p_interictal & 0.5(0.3), N=49 & 0.5(0.4), N=13 & -0.51 & 0.61 \\ \hline
stimulation_site_ictal & 0.0(0.1), N=49 & 0.0(0.0), N=13 & 0.48 & 0.63 \\ \hline
stimulation_site_interictal & 0.1(0.2), N=49 & 0.0(0.0), N=13 & 0.88 & 0.38 \\ \hline
\end{tabular}
\end{table}
