\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Metric & Stimulation Period & Region & Hemisphere & t-stat & p-value & N subjects \\ \hline
\# recalls & encoding & AG & either & 0.76 & 0.45 & 13 \\ \hline
 &  &  & left & -0.65 & 0.52 & 5 \\ \hline
 &  &  & right & 1.72 & 0.09 & 8 \\ \hline
 &  & PCC & either & -1.12 & 0.26 & 34 \\ \hline
 &  &  & left & -1.47 & 0.14 & 28 \\ \hline
 &  &  & right & 0.35 & 0.72 & 6 \\ \hline
 & retrieval & AG & either & 0.63 & 0.53 & 13 \\ \hline
 &  &  & left & -0.24 & 0.81 & 5 \\ \hline
 &  &  & right & 0.97 & 0.33 & 8 \\ \hline
 &  & PCC & either & -0.84 & 0.40 & 9 \\ \hline
 &  &  & left & -0.79 & 0.43 & 7 \\ \hline
 &  &  & right & -0.29 & 0.77 & 2 \\ \hline
primacy & encoding & AG & either & 0.37 & 0.71 & 13 \\ \hline
 &  &  & left & 0.28 & 0.78 & 5 \\ \hline
 &  &  & right & 0.25 & 0.80 & 8 \\ \hline
 &  & PCC & either & -0.38 & 0.70 & 34 \\ \hline
 &  &  & left & -0.63 & 0.53 & 28 \\ \hline
 &  &  & right & 0.25 & 0.80 & 6 \\ \hline
 & retrieval & AG & either & 0.64 & 0.52 & 13 \\ \hline
 &  &  & left & 0.50 & 0.62 & 5 \\ \hline
 &  &  & right & 0.41 & 0.68 & 8 \\ \hline
 &  & PCC & either & 1.02 & 0.31 & 9 \\ \hline
 &  &  & left & 1.23 & 0.22 & 7 \\ \hline
 &  &  & right & -0.16 & 0.87 & 2 \\ \hline
intrusions & encoding & AG & either & -1.54 & 0.14 & 13 \\ \hline
 &  &  & left & 0.60 & 0.57 & 5 \\ \hline
 &  &  & right & -1.88 & 0.08 & 8 \\ \hline
 &  & PCC & either & -1.15 & 0.26 & 34 \\ \hline
 &  &  & left & -0.56 & 0.58 & 28 \\ \hline
 &  &  & right & -1.51 & 0.15 & 6 \\ \hline
 & retrieval & AG & either & -1.86 & 0.07 & 13 \\ \hline
 &  &  & left & -1.24 & 0.25 & 5 \\ \hline
 &  &  & right & -1.40 & 0.18 & 8 \\ \hline
 &  & PCC & either & 0.77 & 0.45 & 9 \\ \hline
 &  &  & left & 0.84 & 0.42 & 7 \\ \hline
 &  &  & right & -0.00 & 1.00 & 2 \\ \hline
SCF & encoding & AG & either & 0.58 & 0.57 & 13 \\ \hline
 &  &  & left & 2.36 & 0.05 & 5 \\ \hline
 &  &  & right & -0.36 & 0.72 & 8 \\ \hline
 &  & PCC & either & 1.42 & 0.16 & 34 \\ \hline
 &  &  & left & 1.28 & 0.21 & 28 \\ \hline
 &  &  & right & 0.45 & 0.66 & 6 \\ \hline
 & retrieval & AG & either & 2.07 & 0.05 & 13 \\ \hline
 &  &  & left & 4.09 & 0.01 & 5 \\ \hline
 &  &  & right & 0.96 & 0.35 & 8 \\ \hline
 &  & PCC & either & 0.16 & 0.87 & 9 \\ \hline
 &  &  & left & 0.03 & 0.98 & 7 \\ \hline
 &  &  & right & 0.35 & 0.76 & 2 \\ \hline
TCF & encoding & AG & either & -0.83 & 0.41 & 13 \\ \hline
 &  &  & left & -0.29 & 0.78 & 5 \\ \hline
 &  &  & right & -0.30 & 0.77 & 8 \\ \hline
 &  & PCC & either & 2.20 & 0.03 & 34 \\ \hline
 &  &  & left & 1.66 & 0.10 & 28 \\ \hline
 &  &  & right & 3.51 & 0.00 & 6 \\ \hline
 & retrieval & AG & either & 0.38 & 0.71 & 13 \\ \hline
 &  &  & left & 0.61 & 0.56 & 5 \\ \hline
 &  &  & right & 0.04 & 0.97 & 8 \\ \hline
 &  & PCC & either & 0.07 & 0.94 & 9 \\ \hline
 &  &  & left & 0.42 & 0.68 & 7 \\ \hline
 &  &  & right & -1.68 & 0.23 & 2 \\ \hline
\end{tabular}
\end{table}
